DECLARE @AcademicYear VARCHAR(5) = '17/18'
DECLARE @CollegeType INT = 2
DECLARE @Mode CHAR(1) = 'R'
DECLARE @ProGeneralDatabaseLocation VARCHAR(200) = 'hegel.ProGeneral.dbo.'
DECLARE @ProAchieveDatabaseLocation VARCHAR(200) = 'hegel.ProAchieve.dbo.'
DECLARE @OutputTableLocation VARCHAR(200) = 'wlc.dbo.'

DECLARE @SQL VARCHAR(MAX);

SET @SQL = '
	EXEC SPR_PRA_GenerateProAchieveSummaryData
		''' + @AcademicYear  + ''', 
		''' + CAST ( @CollegeType AS VARCHAR(6) ) + ''', 
		''' + @Mode + ''', 
		''' + @ProGeneralDatabaseLocation + ''',
		''' + @ProAchieveDatabaseLocation + ''',
		''' + @OutputTableLocation + ''''

EXEC(@SQL)